; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino

lib_deps = 
    https://github.com/jeagan626/u8g2
    sparkfun/SparkFun u-blox GNSS Arduino Library@^2.0.7
    adafruit/Adafruit TouchScreen @ ^1.1.1